# WorkShift

./: .editorconfig  Directory.Build.props  README.md  WorkShift.sln
.github/workflows/: ci.yml
WorkShift.Api/: Program.cs  WeatherForecast.cs  WorkShift.Api.csproj  WorkShift.Api.http  appsettings.json
WorkShift.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
WorkShift.Api/Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs
WorkShift.Api/Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
WorkShift.Api/Contracts/Security/: PasswordHasher.cs
WorkShift.Api/Contracts/Shifts/: CreateShiftRequest.cs  ShiftResponse.cs  ShiftSummaryResponse.cs
WorkShift.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  ShiftsController.cs
WorkShift.Api/Middlewares/: ExceptionMiddleware.cs
WorkShift.Api/Properties/: launchSettings.json
WorkShift.Api/Validation/: CreateDepartmentRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateShiftRequestValidator.cs
WorkShift.Application/: WorkShift.Application.csproj
WorkShift.Application/Abstractions/: IDepartmentRepository.cs  IEmployeeRepository.cs  IShiftRepository.cs
WorkShift.Domain/Common/: BaseEntity.cs
WorkShift.Domain/Entities/: Department.cs  Employee.cs  Shift.cs  User.cs
WorkShift.Domain/Enums/: RoleType.cs  ShiftType.cs
WorkShift.Infrastructure/: WorkShift.Infrastructure.csproj
WorkShift.Infrastructure/Data/: AppDbContext.cs
WorkShift.Infrastructure/Migrations/: 20260202144315_InitialCreate.Designer.cs  20260202144315_InitialCreate.cs  20260202151005_AddEmployeeEmailUniqueAndTimeMapping.Designer.cs  (+4 more)
(+3 files in other folders)
